@keyframes load {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateX(0px);
        opacity: 1;
    }
}

::-webkit-scrollbar{
    width: .50rem;
}

::-webkit-scrollbar-thumb{
    background-color: limegreen;
} 

::-webkit-scrollbar-track{
    background: transparent;
}

* {
    margin: 0px;
}

html {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    scroll-behavior: smooth;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    transform: translateY(100px);
    opacity: 0;
    animation-name: load;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

h2 {
    color: limegreen;
    letter-spacing: 2px;
}

p {
    margin-top: 20px;
    font-size: large;
    text-align: center;
    color: #382f28;
}

.link {
    padding: 5px 10px;
    margin-top: 20px;
    background-color: greenyellow;
    border-radius: 5px;
    transition: 0.3 ease 0s;
}

.link:hover {
    background-color: lightgreen;
}

/* Header */
header {
    background-color: whitesmoke;
    width: 100%;
    position: fixed;
    display: flex;
    height: 50px;
    z-index: 1;
    box-shadow: 0px 1px 10px 1px gray;
}

ul {
    padding: 10px;
    display: flex;
    gap: 20px;
    list-style: none;
}

li {
    position: relative;
}

li::after {
    content: '';
    background-color: limegreen;
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transition: 0.3s ease 0s;
}

li:hover::after {
    transform: scaleX(1);
}

a {
    text-decoration: none;
    color: black;
    font-size: 14pt;
}

/* cover */
#cover {
    padding-top: 10px;
    height: 70vh;
    background-image: url('./assets/images/me-cover-flip.png');
    background-position: 58% 30%;
    background-repeat: no-repeat;
    justify-content: center;
}

#cover > div {
    margin-top: 15%;
    margin-left: 40%;
}

.name {
    font-size: 68pt;
    font-family: "Alex Brush", cursive;
    font-weight: 400;
    font-style: normal;
    color: #000000;
}

.title {
    font-size: 26pt;
    font-weight: 400;
    letter-spacing: 12px;
}

.line {
    background: linear-gradient(to right, darkgreen, lime);
    width: 98%;
    height: 4px;
    border-radius: 50px;
}
 
/* profile */
#profile img {
    margin-bottom: 30px;
    width: 200px;
    border-radius: 5%;
    box-shadow: 0px 0px 10px 1px silver;
}

#profile .bio {
    width: 40%;
}

/* skills */

#skills > div {
    margin-top: 3%;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

#skills div div {
    width: 25%;
}

#skills img {
    width: 100px;
    margin-bottom: 10px;
}

/* projects */
#projects > div {
    padding: 0% 5%;
    display: flex;
    justify-content: center;
    gap: 3%;
}

#projects > div div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#projects img {
    height: 200px;
}

#projects button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: lime;
    border: none;
    border-radius: 5px;
    font-size: 14pt;
    cursor: pointer;
    transition: 0.3s ease 0s;
}

/* contact */
#contact p {
    width: 50%;
    font-size: larger;
}

#contact div {
    margin-top: 25px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

#contact div div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#contact img {
    width: 30px;
    border-radius: 50%;
    transition: 0.3s ease 0s;
}

/* hover effect */
#projects button:hover,
#contact img:hover {
    color: white;
    box-shadow: 0px 0px 10px 1px lime;
}

/* footer */
footer {
    margin-top: 5%;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, rgb(0, 59, 0), #000000);
}

footer h2 {
    color: white;
}

footer p {
    color: white;
    text-align: left;
    font-weight: lighter;
    margin: 0px;
}

footer a {
    color: white;
    display: block;
    font-weight: lighter;
}

/* responsive design */

/* mobile */
@media (max-width: 767px) {
    
    header {
        justify-content: center;
    }

    header ul {
        gap: 10px;
    }

    /* cover */
    #cover > div{
        margin-right: 3%;
        margin-top: 30%;
    }

    .name {
        font-size: 35pt;
        text-align: left;
    }
    
    .title {
        font-size: 11pt;
        letter-spacing: 7px;
        font-weight: bolder;
        padding-bottom: 5%;
    }

    /* profile */    
    #profile .bio {
        width: 80%;
        font-size: medium;
    }

    /* skills */
    #skills {
        padding-top: 25%;
    }
    
    #skills > div {
        padding: 0px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #skills > div div {
        width: 80%;
        margin-top: 5%;
    }

    #skills img {
        width: 50px;
        margin: 0px;
    }

    #skills p {
        margin: 0px;
        font-size: medium;
    }

    /* projects */
    #projects {
        padding-top: 25%;
    }

    #projects > div {
        padding: 0px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #projects > div div {
        width: 80%;
        margin-top: 15%;
    }

    #projects img {
        height: 150px;
    }

    #projects p {
        margin-top: 5px;
        font-size: medium;
    }
    

    /* contact */
    #contact {
        padding-top: 25%;
    }

    #contact div {
        width: 100%;
    }

    #contact div div {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    #contact p {
        width: 50%;
        font-size: medium;
    }

    /* footer */
    footer {
        flex-direction: column;
    }
    
    footer p {
        font-size: medium;
    }
    
    footer a {
        font-size: medium;
    }
}

/* iPad and tablet */
@media (min-width: 768px) and (max-width: 991px) {
    /* cover */
    #cover {
        height: 40vh;
    }

    #cover > div {
        margin-top: 20%;
    }

    .name {
        font-size: 41pt;
    }

    .title {
        font-size: 20pt;
        letter-spacing: 4px;
    }

    .line {
        width: 100%;
    }
}

/* laptop */
@media (min-width: 992px) and (max-width: 1199px) {
    /* cover */
    #cover {
        height: 45vh;
    }

    #cover > div {
        margin-top: 15%;
    }

    .name {
        font-size: 50pt;
    }

    .title {
        font-size: 22pt;
        letter-spacing: 8px;
    }

    .line {
        width: 100%;
    }
}

/* desktop */
@media (min-width: 1200px) {
    #cover {
        height: 80vh;
    }
}
